DATABASE_URL=postgresql+psycopg://schedulr:schedulr@postgres:5432/schedulr
GOOGLE_CLIENT_ID=60266808138-njfatif63fjqko2ojnp95jhmvtphiad7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/integrations/google/callback

